<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="7.4.0"/>
	<deviceVariant value="Cortex M.CC3220S"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="16.9.7.LTS"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/TIXDS110_Connection.xml"/>
	<rts value=""/>
	<createSlaveProjects value=""/>
	<ignoreDefaultDeviceSettings value="true"/>
	<ignoreDefaultCCSSettings value="true"/>
	<templateProperties value="id=watchdog_CC3220S_LAUNCHXL_nortos_ccs.projectspec.watchdog_CC3220S_LAUNCHXL_nortos_ccs,buildProfile=release,isHybrid=true,"/>
	<origin value="C:\ti\simplelink_cc32xx_sdk_4_20_00_07\examples\nortos\CC3220S_LAUNCHXL\drivers\watchdog\ccs\watchdog_CC3220S_LAUNCHXL_nortos_ccs.projectspec"/>
	<filesToOpen value=""/>
	<isTargetManual value="false"/>
</projectOptions>
